/*
Задание 2. Разработка просмотрщика текстовых файлов
Что нужно сделать
Разработайте простейший просмотрщик текстовых файлов. В начале программы пользователь вводит путь к текстовому файлу, 
который требуется открыть и просмотреть. Внутренности файла необходимо вывести в стандартный вывод. Программа должна работать 
для любых текстовых файлов в формате TXT, но вы можете создать и свой отдельный файл для теста. Главное, чтобы файл был англоязычным, 
дабы избежать проблем с кодировками.

Советы и рекомендации
• Для проверки того, был ли на самом деле открыт файл, используйте метод is_open. Он вернёт true, если файл был благополучно открыт, 
и false, если что-то пошло не так, к примеру, если путь к файлу невалидный.
• Файл надо считывать постепенно, отдельными фрагментами, ведь он может быть весьма большим. Для этого лучше всего пользоваться 
методом gcount, так как он ещё вернёт количество байт, которые были считаны по факту методом read. Сами эти фрагменты могут храниться 
в специальном буфере, как и в примере из лекций, но его размер и второй аргумент к функции read надо рассчитать так, чтобы выводились 
все символы, без обрезки последней буквы.
• Файл можно открыть в бинарном формате.

Что оценивается
Показ файла на экране должен соответствовать тому, что мы наблюдаем в стандартном блокноте.

Как отправить работу на проверку
Прислать ссылку на repl.it или файл .срр с решением.
*/

#include <iostream>
#include <fstream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    cout << "Введите путь к текстовому файлу: ";
    string path;
    cin >> path;
    ifstream in_file;
    in_file.open(path, ios::binary);
    if (in_file.is_open()){
        while (!in_file.eof()){
            char buffer[20];
            in_file.read(buffer, sizeof(buffer));

            for (int i=0; i<in_file.gcount(); ++i){
                cout << buffer[i];
            }
        }
    }
    else {
        cout << "Файл не может быть открыть!" << endl;
    }
}